In [ ]:
import pandas as pd
import numpy as np

Task-1 Create a pandas dataframe (datframe name as 'df') (10 observations and 5 features)

In [ ]:
d={
    "name":["AMAN","RAMAN","NAMAN","AMIT","SHANKAR","AMRIT","RAHUL","SURESH","ADITI","KESHAV"],
    "roll number":['21bce1303','21bce1403','20bme1310','21bce1310','21bce1309','22blc1303','23bce1603','21bce1663','21bce1203','21bce1933'],
    "age": [18,17,19,20,19,21,18,19,17,20],
    "gender":['M','M','M','M','M','M','M','M','F','M'],
    "total marks":[450,np.nan,470,460,360,452,459,398,400,480]
}

In [ ]:
#task1 creating dataframe.
df = pd.DataFrame(d)
print(df)

      name roll number  age gender  total marks
0     AMAN   21bce1303   18      M        450.0
1    RAMAN   21bce1403   17      M          NaN
2    NAMAN   20bme1310   19      M        470.0
3     AMIT   21bce1310   20      M        460.0
4  SHANKAR   21bce1309   19      M        360.0
5    AMRIT   22blc1303   21      M        452.0
6    RAHUL   23bce1603   18      M        459.0
7   SURESH   21bce1663   19      M        398.0
8    ADITI   21bce1203   17      F        400.0
9   KESHAV   21bce1933   20      M        480.0

In [ ]:
#task 2 checking the info of the dataframe created above.
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         10 non-null     object
 1   roll number  10 non-null     object
 2   age          10 non-null     int64
 3   gender       10 non-null     object
 4   total marks  9 non-null      float64
dtypes: float64(1), int64(1), object(3)
memory usage: 528.0+ bytes
None

In [ ]:
#task 3 - DEscriptive analysis of the dataframe created above
print(df.describe())

             age  total marks
count  10.000000     9.000000
mean   18.800000   436.555556
std     1.316561    40.562024
min    17.000000   360.000000
25%    18.000000   400.000000
50%    19.000000   452.000000
75%    19.750000   460.000000
max    21.000000   480.000000

In [ ]:
#task 4 - Checking 4th index observation with 'loc' slicing operation
df.loc[4:4]

      name roll number  age gender  total marks
4  SHANKAR   21bce1309   19      M        360.0

In [ ]:
#task 5 - check null values in your dataframe.
print(df.isnull())

    name  roll number    age  gender  total marks
0  False        False  False   False        False
1  False        False  False   False         True
2  False        False  False   False        False
3  False        False  False   False        False
4  False        False  False   False        False
5  False        False  False   False        False
6  False        False  False   False        False
7  False        False  False   False        False
8  False        False  False   False        False
9  False        False  False   False        False

Assignment - 1

In [ ]:
data={
    "name":["AMAN","RAMAN","NAMAN","AMIT"],
    "roll number":['21bce1303','21bce1403','20bme1310','21bce1310'],
    "age": [18,17,19,20],
    "total marks":[450,np.nan,470,460]
}

In [ ]:
# creating dataframe with name df with 4 features and 4 observations
df = pd.DataFrame(data)
print(df)

    name roll number  age  total marks
0   AMAN   21bce1303   18        450.0
1  RAMAN   21bce1403   17          NaN
2  NAMAN   20bme1310   19        470.0
3   AMIT   21bce1310   20        460.0

In [ ]:
#renaming the column names.
print("column name before making changes : ",end=" ")
print(df.columns.values.tolist())
df.rename(columns = {'name':'Random value 1',
                     "roll number":'Random value 2',
                     "age":'Random value 3',
                     "total marks":'Random value 4'}, inplace = True)
print("column name after making changes : ",end=" ")
print(df.columns.values.tolist())

column name before making changes :  ['name', 'roll number', 'age', 'total marks']
column name after making changes :  ['Random value 1', 'Random value 2', 'Random value 3', 'Random value 4']

In [ ]:
#finding descriptive analysis of the dataframe
print(df.describe())

       Random value 3  Random value 4
count        4.000000             3.0
mean        18.500000           460.0
std          1.290994            10.0
min         17.000000           450.0
25%         17.750000           455.0
50%         18.500000           460.0
75%         19.250000           465.0
max         20.000000           470.0

In [ ]:
#finding null vales in the dataframe
print(df.isnull())
print()
print()
#finding data type of all the columns in dataframe
print(df.dtypes)

   Random value 1  Random value 2  Random value 3  Random value 4
0           False           False           False           False
1           False           False           False            True
2           False           False           False           False
3           False           False           False           False


Random value 1     object
Random value 2     object
Random value 3      int64
Random value 4    float64
dtype: object

In [ ]:
#display the Random value 2 and Random value 3 columns with loc and iloc method
print(df.loc[:,["Random value 2", "Random value 3"]])
print(df.iloc[:,[1,2]])

  Random value 2  Random value 3
0      21bce1303              18
1      21bce1403              17
2      20bme1310              19
3      21bce1310              20
  Random value 2  Random value 3
0      21bce1303              18
1      21bce1403              17
2      20bme1310              19
3      21bce1310              20